<!DOCTYPE html>
<html>
<head>
	<title>瀑布流布局</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			margin: 0;
		}
		.list {
			column-count: 3;
			-webkit-column-count: 3;
			-moz-column-count: 3;
			column-gap: 30px;
			-webkit-column-gap: 30px;
			-moz-column-gap: 30px;
		}
		.list>.item {
			margin-bottom: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #f00;
			break-inside: avoid;
			-webkit-column-break-inside: avoid;
			-moz-page-break-inside: avoid;
		}
		.item.l {
		  height: 200px;
		}
		.item.m {
		  height: 100px;
		}
		.item.s {
		  height: 50px;
		}
	</style>
</head>
<body>
<div class="list">
	<div class="item l">
		<span>大div</span>
	</div>
	<div class="item m">
		<span>中div</span>
	</div>
	<div class="item s">
		<span>小div</span>
	</div>
	<div class="item m">
		<span>中div</span>
	</div>
	<div class="item l">
		<span>大div</span>
	</div>
	<div class="item s">
		<span>小div</span>
	</div>
	<div class="item s">
		<span>小div</span>
	</div>
	<div class="item l">
		<span>大div</span>
	</div>
	<div class="item l">
		<span>大div</span>
	</div>
	<div class="item l">
		<span>大div</span>
	</div>
	<div class="item m">
		<span>中div</span>
	</div>
	<div class="item m">
		<span>中div</span>
	</div>
	<div class="item s">
		<span>小div</span>
	</div>
	<div class="item m">
		<span>中div</span>
	</div>
</div>
</body>
</html>